Typescript version is not only differrent by use of typescript insted of javascript, but structure of project is also different. It is because I found new better "good practices". Some parts of architecture in javascript version is not good designed or is deprecated.